# MarvelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/marvelapp/: HeroesApp.kt  MainActivity.kt
app/src/main/java/com/apps/marvelapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/apps/marvelapp/data/local/: AppDataBase.kt  CharactersDao.kt
app/src/main/java/com/apps/marvelapp/data/network/: MarvelApi.kt
app/src/main/java/com/apps/marvelapp/data/network/datasource/: ComicsDataSource.kt  ComicsDataSourceImpl.kt  ComicsPagingSource.kt  HeroesDataSource.kt  HeroesDataSourceImpl.kt  HeroesPagingSource.kt
app/src/main/java/com/apps/marvelapp/data/network/dtos/characters/: CharacterDataContainerDto.kt  CharacterDataWrapperDto.kt  CharacterDto.kt  CharacterImageDto.kt  ImageDto.kt
app/src/main/java/com/apps/marvelapp/data/network/dtos/comics/: ComicCharacterDto.kt  ComicCharacterListDto.kt  ComicCreatorDto.kt  ComicCreatorListDto.kt  ComicDataContainerDto.kt  ComicDataWrapperDto.kt  ComicDto.kt  ComicImageDto.kt
app/src/main/java/com/apps/marvelapp/data/repositoryimpl/: CharactersRepositoryImpl.kt  ComicsRepositoryImpl.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/apps/marvelapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/apps/marvelapp/domain/constants/: Constants.kt
app/src/main/java/com/apps/marvelapp/domain/models/: CharacterDataContainerModel.kt  CharacterDataWrapperModel.kt  CharacterModel.kt  ComicCharacterModel.kt  ComicCreatorListModel.kt  ComicCreatorModel.kt  ComicDataContainerModel.kt  ComicDataWrapperModel.kt  ComicModel.kt  HeroModel.kt
app/src/main/java/com/apps/marvelapp/domain/repository/: CharactersRepository.kt  ComicsRepository.kt  HeroesRepository.kt
app/src/main/java/com/apps/marvelapp/domain/usecase/: AddCharacterToFavoritesUseCase.kt  GetCharactersListUseCase.kt  GetComicsUseCase.kt  GetHeroesListUseCase.kt
app/src/main/java/com/apps/marvelapp/domain/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/apps/marvelapp/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/apps/marvelapp/presentation/adapters/: ComicsAdapter.kt  HeroesAdapter.kt
app/src/main/java/com/apps/marvelapp/presentation/fragments/comics/: ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/apps/marvelapp/presentation/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/apps/marvelapp/presentation/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/apps/marvelapp/presentation/fragments/heroes/: HeroesFragment.kt  HeroesViewModel.kt
app/src/main/res/drawable/: splash_layer_list.xml
app/src/main/res/layout/: activity_main.xml  comic_grid_item_layout.xml  comic_item_layout.xml  comics_fragment.xml  favorites_fragment.xml  fragment_detail.xml  general_item_layout.xml  hero_grid_item_layout.xml  heroes_fragment.xml
app/src/main/res/menu/: app_bottom_menu.xml
app/src/main/res/navigation/: heroes_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apps/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
